FROM kasmweb/ubuntu-noble-desktop:1.18.0-rolling-daily
ADD ./libfranka-sim /libfranka-sim
# Install desktop environment extras; keep image slim
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        nano \
        git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install uv into /usr/local/bin so it's on PATH in every layer
ENV UV_INSTALL_DIR=/usr/local/bin
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

WORKDIR /libfranka-sim
# Create the virtual environment and install dependencies with uv
RUN uv venv
# RUN --mount=type=cache,target=/root/.cache/uv \
#RUN uv sync --frozen --no-dev --no-install-project --python .venv/bin/python
RUN uv sync --python .venv/bin/python
RUN uv pip install torch torchvision --index-url https://download.pytorch.org/whl/cpu
RUN uv pip install -e .
