FROM dorowu/ubuntu-desktop-lxde-vnc

# Install desktop environment extras; keep image slim
RUN apt-get update && apt-get install -y wget gnupg \
    && wget -q -O- https://dl.google.com/linux/linux_signing_key.pub \
        | gpg --dearmor -o /usr/share/keyrings/google-linux-signing-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-linux-signing-keyring.gpg] http://dl.google.com/linux/chrome/deb stable main" \
        > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        nano \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
